[
    {
        "remote": "github",
        "repository": "electrikjesus/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "lp5.1"
    },
    {
        "remote": "github",
        "repository": "electrikjesus/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "lp5.1"
    },
    {
        "remote": "github",
        "repository": "electrikjesus/android_device_samsung_n80xx-common",
        "target_path": "device/samsung/n80xx-common",
        "revision": "lp5.1"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "electrikjesus/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "lp5.1"
    }
]
